\relax 
\emailauthor{akiss@gamma.ttk.pte.hu}{Andr\'{a}s Kiss\corref {cor}}
\emailauthor{g-nagy@gamma.ttk.pte.hu}{G\'{e}za Nagy}
\Newlabel{akiss, gnagy}{a}
\Newlabel{akiss, gnagy}{b}
\Newlabel{cor}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption.}}{2}}
\newlabel{fig:deconvolution}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Half covered.}}{3}}
\newlabel{fig:deconvolution}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fully covered.}}{4}}
\newlabel{fig:deconvolution}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure caption.}}{5}}
\newlabel{fig:deconvolution}{{4}{5}}
