\relax 
\emailauthor{akiss@gamma.ttk.pte.hu}{Andr\'{a}s Kiss\corref {cor}}
\emailauthor{g-nagy@gamma.ttk.pte.hu}{G\'{e}za Nagy}
\Newlabel{akiss, gnagy}{a}
\Newlabel{akiss, gnagy}{b}
\Newlabel{cor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption.}}{3}}
\newlabel{fig:deconvolution}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polypyrrole.}}{4}}
\newlabel{fig:deconvolution}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure caption.}}{5}}
\newlabel{fig:deconvolution}{{3}{5}}
