\relax 
\emailauthor{akiss@gamma.ttk.pte.hu}{Andr\'{a}s Kiss\corref {cor}}
\emailauthor{g-nagy@gamma.ttk.pte.hu}{G\'{e}za Nagy}
\Newlabel{akiss, gnagy}{a}
\Newlabel{akiss, gnagy}{b}
\Newlabel{cor}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption.}}{1}}
\newlabel{fig:deconvolution}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polypyrrole.}}{2}}
\newlabel{fig:deconvolution}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure caption.}}{3}}
\newlabel{fig:deconvolution}{{3}{3}}
